vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> valsDec;
        size_t size1 = nums1.size();
        size_t size2 = nums2.size();
        map<int, int> nextGreaterElements;
        int cur;
        vector<int> ans;
        for(int i = 0; i<size2; i++){
            cur = nums2[i];
            while(!valsDec.empty() && valsDec.top()<cur)
            {
                nextGreaterElements.insert(pair<int,int>(valsDec.top(),cur));
                valsDec.pop();
            }
            valsDec.push(cur);
        }
        while(!valsDec.empty())
        {
            nextGreaterElements.insert(pair<int,int>(valsDec.top(),-1));
            valsDec.pop();
        }
        for(int i = 0; i<size1; i++){
            ans.push_back(nextGreaterElements.at(nums1[i]));
        }
        return ans;
    }
